#
# Config file
#

video artoolkit2
tracker artoolkit2

# hiro is an ID
marker hiro single;patt.hiro;80;0;0

# the rest is for working on 
translate hiro 20 0 0
scale hiro 100 100 100
#rotate hiro 1 10 10 10
model hiro data/box.ive

