#
#Arquivo de Configuração SVDMP-RA
#



#Carregamento dos drivers de video

video artoolkit2
tracker artoolkit2

#Objeto 1 - Especificar Patt
marker objeto01 single;data/marcador01.mar;80;0;0

#Orientação Fisica do Objeto
#Traslação 0 0 0
translate objeto01 0 0 0
#Escala 0 0 0
scale objeto01 1 1 1
#Rotação 0 0 0
#rotate objeto01 1 10 10 10
#Endereço do Objeto
model objeto01 models/objeto01.ive





